//
// Produced by OpenTrack: Fri Oct 20 22:20:18 2023
// Descriptions of all Itineraries/Paths/Routes
// Type    : OT_Text
// Desc.   : OT_topo_text
// x-Legend: none
// y-Legend: none
//
Itineraries

I:JAR_[698]-KUR_[366] 			(Contains 1 Paths / 4 Routes / Total Length = 40428 m)
	P:JAR_[698]-KUR_[366] 		(Length = 40428 m)
		JAR-EKP_From_T1 	(Length = 20006 m)
		From EKP_N - To EKP_N2 	(Length = 1305 m)
		EKP-KUR_From_T2 	(Length = 17558 m)
		From KUR_N - To KUR_N4 	(Length = 1559 m)

I:JAR_[698]-KUR_[366] 			(Contains 1 Paths / 4 Routes / Total Length = 40428 m)
	P:JAR_[698]-KUR_[366] 		(Length = 40428 m)
		JAR-EKP_From_T1 	(Length = 20006 m)
		From EKP_N - To EKP_N2 	(Length = 1305 m)
		EKP-KUR_From_T2 	(Length = 17558 m)
		From KUR_N - To KUR_N4 	(Length = 1559 m)

I:JAR_[716]-KUR_[252] 			(Contains 1 Paths / 4 Routes / Total Length = 40085 m)
	P:JAR_[716]-KUR_[252] 		(Length = 40085 m)
		JAR-EKP_From_T2 	(Length = 20006 m)
		From EKP_N - To EKP_N3 	(Length = 1270 m)
		EKP-KUR_From_T3 	(Length = 17563 m)
		From KUR_N - To KUR_N2 	(Length = 1246 m)

I:KUR_[236]-JAR_[723] 			(Contains 1 Paths / 4 Routes / Total Length = 40472 m)
	P:KUR_[236]-JAR_[723] 		(Length = 40472 m)
		KUR-EKP_From_T1 	(Length = 17826 m)
		From EKP_C - To EKP_C1 	(Length = 1312 m)
		EKP-JAR_From_T1 	(Length = 20029 m)
		From JAR_C - To JAR_C2 	(Length = 1305 m)

I:KUR_[236]-JAR_[723] 			(Contains 1 Paths / 4 Routes / Total Length = 40472 m)
	P:KUR_[236]-JAR_[723] 		(Length = 40472 m)
		KUR-EKP_From_T1 	(Length = 17826 m)
		From EKP_C - To EKP_C1 	(Length = 1312 m)
		EKP-JAR_From_T1 	(Length = 20029 m)
		From JAR_C - To JAR_C2 	(Length = 1305 m)

I:KUR_[384]-JAR_[723] 			(Contains 1 Paths / 4 Routes / Total Length = 40446 m)
	P:KUR_[384]-JAR_[723] 		(Length = 40446 m)
		KUR-EKP_From_T5 	(Length = 17800 m)
		From EKP_C - To EKP_C1 	(Length = 1312 m)
		EKP-JAR_From_T1 	(Length = 20029 m)
		From JAR_C - To JAR_C2 	(Length = 1305 m)



Paths

P:JAR_[698]-KUR_[366] 	(Contains 4 Routes / Total Length = 40428 m)
	JAR-EKP_From_T1 	(Length = 20006 m)
	From EKP_N - To EKP_N2 	(Length = 1305 m)
	EKP-KUR_From_T2 	(Length = 17558 m)
	From KUR_N - To KUR_N4 	(Length = 1559 m)

P:JAR_[716]-KUR_[252] 	(Contains 4 Routes / Total Length = 40085 m)
	JAR-EKP_From_T2 	(Length = 20006 m)
	From EKP_N - To EKP_N3 	(Length = 1270 m)
	EKP-KUR_From_T3 	(Length = 17563 m)
	From KUR_N - To KUR_N2 	(Length = 1246 m)

P:JAR_[734]-KUR_[405] 	(Contains 4 Routes / Total Length = 40454 m)
	JAR-EKP_From_T3 	(Length = 20041 m)
	From EKP_N - To EKP_N3 	(Length = 1270 m)
	EKP-KUR_From_T3 	(Length = 17563 m)
	From KUR_N - To KUR_N3 	(Length = 1580 m)

P:KUR_[236]-JAR_[723] 	(Contains 4 Routes / Total Length = 40472 m)
	KUR-EKP_From_T1 	(Length = 17826 m)
	From EKP_C - To EKP_C1 	(Length = 1312 m)
	EKP-JAR_From_T1 	(Length = 20029 m)
	From JAR_C - To JAR_C2 	(Length = 1305 m)

P:KUR_[262]-JAR_[705] 	(Contains 4 Routes / Total Length = 40426 m)
	KUR-EKP_From_T2 	(Length = 17803 m)
	From EKP_C - To EKP_C2 	(Length = 1335 m)
	EKP-JAR_From_T2 	(Length = 20006 m)
	From JAR_C - To JAR_C1 	(Length = 1282 m)

P:KUR_[284]-JAR_[741] 	(Contains 4 Routes / Total Length = 40441 m)
	KUR-EKP_From_T3 	(Length = 17779 m)
	From EKP_C - To EKP_C3 	(Length = 1351 m)
	EKP-JAR_From_T3 	(Length = 19960 m)
	From JAR_C - To JAR_C3 	(Length = 1351 m)

P:KUR_[384]-JAR_[723] 	(Contains 4 Routes / Total Length = 40446 m)
	KUR-EKP_From_T5 	(Length = 17800 m)
	From EKP_C - To EKP_C1 	(Length = 1312 m)
	EKP-JAR_From_T1 	(Length = 20029 m)
	From JAR_C - To JAR_C2 	(Length = 1305 m)

P:KUR_[388]-JAR_[705] 	(Contains 4 Routes / Total Length = 40423 m)
	KUR-EKP_From_T4 	(Length = 17800 m)
	From EKP_C - To EKP_C1 	(Length = 1312 m)
	EKP-JAR_From_T1 	(Length = 20029 m)
	From JAR_C - To JAR_C1 	(Length = 1282 m)



Routes			Signal Aspect(s)	Time		Distance		Res. with prev. Route	Discr. for Mov. Block	Signal Sight	Overlap
				Reserve	Release	Res. Point	Rel. Point				From	To	Length	Name

KUR-EKP_From_T1 	(Contains 32 Vertices / Total Length = 17826 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[236] 	(ID = 236)
	KUR_[442] 	(ID = 442)
	KUR_[240] 	(ID = 240)
	KUR_[2797] 	(ID = 2797)
	KUR_[267] 	(ID = 267)
	KUR_[464] 	(ID = 464)
	KUR_[2809] 	(ID = 2809)
	KUR_[2821] 	(ID = 2821)
	KUR_[293] 	(ID = 293)
	[3245] 	(ID = 3245)
	[1275] 	(ID = 1275)
	[2007] 	(ID = 2007)
	[1220] 	(ID = 1220)
	[1216] 	(ID = 1216)
	[1212] 	(ID = 1212)
	[1208] 	(ID = 1208)
	[1204] 	(ID = 1204)
	[1200] 	(ID = 1200)
	[1196] 	(ID = 1196)
	[2019] 	(ID = 2019)
	[1192] 	(ID = 1192)
	[1188] 	(ID = 1188)
	[1184] 	(ID = 1184)
	[1180] 	(ID = 1180)
	[2031] 	(ID = 2031)
	[1176] 	(ID = 1176)
	[1172] 	(ID = 1172)
	[1168] 	(ID = 1168)
	[1995] 	(ID = 1995)
	[1299] 	(ID = 1299)
	[3268] 	(ID = 3268)
	EKP_[2078] 	(ID = 2078)

KUR-EKP_From_T2 	(Contains 32 Vertices / Total Length = 17803 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[262] 	(ID = 262)
	KUR_[442] 	(ID = 442)
	KUR_[240] 	(ID = 240)
	KUR_[2797] 	(ID = 2797)
	KUR_[267] 	(ID = 267)
	KUR_[464] 	(ID = 464)
	KUR_[2809] 	(ID = 2809)
	KUR_[2821] 	(ID = 2821)
	KUR_[293] 	(ID = 293)
	[3245] 	(ID = 3245)
	[1275] 	(ID = 1275)
	[2007] 	(ID = 2007)
	[1220] 	(ID = 1220)
	[1216] 	(ID = 1216)
	[1212] 	(ID = 1212)
	[1208] 	(ID = 1208)
	[1204] 	(ID = 1204)
	[1200] 	(ID = 1200)
	[1196] 	(ID = 1196)
	[2019] 	(ID = 2019)
	[1192] 	(ID = 1192)
	[1188] 	(ID = 1188)
	[1184] 	(ID = 1184)
	[1180] 	(ID = 1180)
	[2031] 	(ID = 2031)
	[1176] 	(ID = 1176)
	[1172] 	(ID = 1172)
	[1168] 	(ID = 1168)
	[1995] 	(ID = 1995)
	[1299] 	(ID = 1299)
	[3268] 	(ID = 3268)
	EKP_[2078] 	(ID = 2078)

KUR-EKP_From_T3 	(Contains 33 Vertices / Total Length = 17779 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[284] 	(ID = 284)
	KUR_[432] 	(ID = 432)
	KUR_[854] 	(ID = 854)
	KUR_[240] 	(ID = 240)
	KUR_[2797] 	(ID = 2797)
	KUR_[267] 	(ID = 267)
	KUR_[464] 	(ID = 464)
	KUR_[2809] 	(ID = 2809)
	KUR_[2821] 	(ID = 2821)
	KUR_[293] 	(ID = 293)
	[3245] 	(ID = 3245)
	[1275] 	(ID = 1275)
	[2007] 	(ID = 2007)
	[1220] 	(ID = 1220)
	[1216] 	(ID = 1216)
	[1212] 	(ID = 1212)
	[1208] 	(ID = 1208)
	[1204] 	(ID = 1204)
	[1200] 	(ID = 1200)
	[1196] 	(ID = 1196)
	[2019] 	(ID = 2019)
	[1192] 	(ID = 1192)
	[1188] 	(ID = 1188)
	[1184] 	(ID = 1184)
	[1180] 	(ID = 1180)
	[2031] 	(ID = 2031)
	[1176] 	(ID = 1176)
	[1172] 	(ID = 1172)
	[1168] 	(ID = 1168)
	[1995] 	(ID = 1995)
	[1299] 	(ID = 1299)
	[3268] 	(ID = 3268)
	EKP_[2078] 	(ID = 2078)

KUR-EKP_From_T4 	(Contains 34 Vertices / Total Length = 17800 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[388] 	(ID = 388)
	KUR_[423] 	(ID = 423)
	KUR_[288] 	(ID = 288)
	KUR_[2785] 	(ID = 2785)
	KUR_[452] 	(ID = 452)
	KUR_[456] 	(ID = 456)
	KUR_[886] 	(ID = 886)
	KUR_[464] 	(ID = 464)
	KUR_[2809] 	(ID = 2809)
	KUR_[2821] 	(ID = 2821)
	KUR_[293] 	(ID = 293)
	[3245] 	(ID = 3245)
	[1275] 	(ID = 1275)
	[2007] 	(ID = 2007)
	[1220] 	(ID = 1220)
	[1216] 	(ID = 1216)
	[1212] 	(ID = 1212)
	[1208] 	(ID = 1208)
	[1204] 	(ID = 1204)
	[1200] 	(ID = 1200)
	[1196] 	(ID = 1196)
	[2019] 	(ID = 2019)
	[1192] 	(ID = 1192)
	[1188] 	(ID = 1188)
	[1184] 	(ID = 1184)
	[1180] 	(ID = 1180)
	[2031] 	(ID = 2031)
	[1176] 	(ID = 1176)
	[1172] 	(ID = 1172)
	[1168] 	(ID = 1168)
	[1995] 	(ID = 1995)
	[1299] 	(ID = 1299)
	[3268] 	(ID = 3268)
	EKP_[2078] 	(ID = 2078)

KUR-EKP_From_T5 	(Contains 34 Vertices / Total Length = 17800 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[384] 	(ID = 384)
	KUR_[423] 	(ID = 423)
	KUR_[288] 	(ID = 288)
	KUR_[2785] 	(ID = 2785)
	KUR_[452] 	(ID = 452)
	KUR_[456] 	(ID = 456)
	KUR_[886] 	(ID = 886)
	KUR_[464] 	(ID = 464)
	KUR_[2809] 	(ID = 2809)
	KUR_[2821] 	(ID = 2821)
	KUR_[293] 	(ID = 293)
	[3245] 	(ID = 3245)
	[1275] 	(ID = 1275)
	[2007] 	(ID = 2007)
	[1220] 	(ID = 1220)
	[1216] 	(ID = 1216)
	[1212] 	(ID = 1212)
	[1208] 	(ID = 1208)
	[1204] 	(ID = 1204)
	[1200] 	(ID = 1200)
	[1196] 	(ID = 1196)
	[2019] 	(ID = 2019)
	[1192] 	(ID = 1192)
	[1188] 	(ID = 1188)
	[1184] 	(ID = 1184)
	[1180] 	(ID = 1180)
	[2031] 	(ID = 2031)
	[1176] 	(ID = 1176)
	[1172] 	(ID = 1172)
	[1168] 	(ID = 1168)
	[1995] 	(ID = 1995)
	[1299] 	(ID = 1299)
	[3268] 	(ID = 3268)
	EKP_[2078] 	(ID = 2078)

From EKP_N - To EKP_N1 	(Contains 11 Vertices / Total Length = 1305 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[991] 	(ID = 991)
	EKP_[2891] 	(ID = 2891)
	EKP_[2879] 	(ID = 2879)
	EKP_[973] 	(ID = 973)
	EKP_[1429] 	(ID = 1429)
	EKP_[954] 	(ID = 954)
	EKP_[2449] 	(ID = 2449)
	EKP_[946] 	(ID = 946)
	EKP_[2425] 	(ID = 2425)
	EKP_[2437] 	(ID = 2437)
	EKP_[941] 	(ID = 941)

From EKP_C - To EKP_C1 	(Contains 11 Vertices / Total Length = 1312 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[2078] 	(ID = 2078)
	EKP_[994] 	(ID = 994)
	EKP_[2864] 	(ID = 2864)
	EKP_[931] 	(ID = 931)
	EKP_[935] 	(ID = 935)
	EKP_[939] 	(ID = 939)
	EKP_[2436] 	(ID = 2436)
	EKP_[2424] 	(ID = 2424)
	EKP_[944] 	(ID = 944)
	EKP_[2448] 	(ID = 2448)
	EKP_[952] 	(ID = 952)

From EKP_N - To EKP_N2 	(Contains 11 Vertices / Total Length = 1305 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[991] 	(ID = 991)
	EKP_[2891] 	(ID = 2891)
	EKP_[2879] 	(ID = 2879)
	EKP_[973] 	(ID = 973)
	EKP_[1429] 	(ID = 1429)
	EKP_[968] 	(ID = 968)
	EKP_[2473] 	(ID = 2473)
	EKP_[2485] 	(ID = 2485)
	EKP_[964] 	(ID = 964)
	EKP_[2461] 	(ID = 2461)
	EKP_[959] 	(ID = 959)

From EKP_C - To EKP_C2 	(Contains 11 Vertices / Total Length = 1335 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[2078] 	(ID = 2078)
	EKP_[994] 	(ID = 994)
	EKP_[2864] 	(ID = 2864)
	EKP_[931] 	(ID = 931)
	EKP_[935] 	(ID = 935)
	EKP_[957] 	(ID = 957)
	EKP_[2460] 	(ID = 2460)
	EKP_[962] 	(ID = 962)
	EKP_[2484] 	(ID = 2484)
	EKP_[2472] 	(ID = 2472)
	EKP_[966] 	(ID = 966)

From EKP_N - To EKP_N3 	(Contains 10 Vertices / Total Length = 1270 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[991] 	(ID = 991)
	EKP_[2891] 	(ID = 2891)
	EKP_[2879] 	(ID = 2879)
	EKP_[973] 	(ID = 973)
	EKP_[986] 	(ID = 986)
	EKP_[2397] 	(ID = 2397)
	EKP_[2409] 	(ID = 2409)
	EKP_[982] 	(ID = 982)
	EKP_[2385] 	(ID = 2385)
	EKP_[977] 	(ID = 977)

From EKP_C - To EKP_C3 	(Contains 11 Vertices / Total Length = 1351 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[2078] 	(ID = 2078)
	EKP_[994] 	(ID = 994)
	EKP_[2864] 	(ID = 2864)
	EKP_[931] 	(ID = 931)
	EKP_[1966] 	(ID = 1966)
	EKP_[975] 	(ID = 975)
	EKP_[2384] 	(ID = 2384)
	EKP_[980] 	(ID = 980)
	EKP_[2408] 	(ID = 2408)
	EKP_[2396] 	(ID = 2396)
	EKP_[984] 	(ID = 984)

JAR-EKP_From_T1 	(Contains 45 Vertices / Total Length = 20006 m)		TS	0	5	Automatic	0	NO	NO	1600
	JAR_[698] 	(ID = 698)
	JAR_[694] 	(ID = 694)
	JAR_[690] 	(ID = 690)
	JAR_[2911] 	(ID = 2911)
	JAR_[2655] 	(ID = 2655)
	JAR_[753] 	(ID = 753)
	[2337] 	(ID = 2337)
	[2325] 	(ID = 2325)
	[1119] 	(ID = 1119)
	[1311] 	(ID = 1311)
	[2123] 	(ID = 2123)
	[3296] 	(ID = 3296)
	[1142] 	(ID = 1142)
	[2312] 	(ID = 2312)
	[1138] 	(ID = 1138)
	[1134] 	(ID = 1134)
	[2357] 	(ID = 2357)
	[1130] 	(ID = 1130)
	[2369] 	(ID = 2369)
	[1126] 	(ID = 1126)
	[1122] 	(ID = 1122)
	[1082] 	(ID = 1082)
	[1086] 	(ID = 1086)
	[2300] 	(ID = 2300)
	[1090] 	(ID = 1090)
	[1094] 	(ID = 1094)
	[2288] 	(ID = 2288)
	[1098] 	(ID = 1098)
	[2276] 	(ID = 2276)
	[1366] 	(ID = 1366)
	[2252] 	(ID = 2252)
	[1374] 	(ID = 1374)
	[1411] 	(ID = 1411)
	[3279] 	(ID = 3279)
	[2111] 	(ID = 2111)
	[1049] 	(ID = 1049)
	[2241] 	(ID = 2241)
	[1045] 	(ID = 1045)
	[2229] 	(ID = 2229)
	[1041] 	(ID = 1041)
	[2217] 	(ID = 2217)
	[1326] 	(ID = 1326)
	[1033] 	(ID = 1033)
	[2193] 	(ID = 2193)
	EKP_[991] 	(ID = 991)

JAR-EKP_From_T2 	(Contains 45 Vertices / Total Length = 20006 m)		TS	0	5	Automatic	0	NO	NO	1600
	JAR_[716] 	(ID = 716)
	JAR_[694] 	(ID = 694)
	JAR_[690] 	(ID = 690)
	JAR_[2911] 	(ID = 2911)
	JAR_[2655] 	(ID = 2655)
	JAR_[753] 	(ID = 753)
	[2337] 	(ID = 2337)
	[2325] 	(ID = 2325)
	[1119] 	(ID = 1119)
	[1311] 	(ID = 1311)
	[2123] 	(ID = 2123)
	[3296] 	(ID = 3296)
	[1142] 	(ID = 1142)
	[2312] 	(ID = 2312)
	[1138] 	(ID = 1138)
	[1134] 	(ID = 1134)
	[2357] 	(ID = 2357)
	[1130] 	(ID = 1130)
	[2369] 	(ID = 2369)
	[1126] 	(ID = 1126)
	[1122] 	(ID = 1122)
	[1082] 	(ID = 1082)
	[1086] 	(ID = 1086)
	[2300] 	(ID = 2300)
	[1090] 	(ID = 1090)
	[1094] 	(ID = 1094)
	[2288] 	(ID = 2288)
	[1098] 	(ID = 1098)
	[2276] 	(ID = 2276)
	[1366] 	(ID = 1366)
	[2252] 	(ID = 2252)
	[1374] 	(ID = 1374)
	[1411] 	(ID = 1411)
	[3279] 	(ID = 3279)
	[2111] 	(ID = 2111)
	[1049] 	(ID = 1049)
	[2241] 	(ID = 2241)
	[1045] 	(ID = 1045)
	[2229] 	(ID = 2229)
	[1041] 	(ID = 1041)
	[2217] 	(ID = 2217)
	[1326] 	(ID = 1326)
	[1033] 	(ID = 1033)
	[2193] 	(ID = 2193)
	EKP_[991] 	(ID = 991)

JAR-EKP_From_T3 	(Contains 45 Vertices / Total Length = 20041 m)		TS	0	5	Automatic	0	NO	NO	1600
	JAR_[734] 	(ID = 734)
	JAR_[2137] 	(ID = 2137)
	JAR_[690] 	(ID = 690)
	JAR_[2911] 	(ID = 2911)
	JAR_[2655] 	(ID = 2655)
	JAR_[753] 	(ID = 753)
	[2337] 	(ID = 2337)
	[2325] 	(ID = 2325)
	[1119] 	(ID = 1119)
	[1311] 	(ID = 1311)
	[2123] 	(ID = 2123)
	[3296] 	(ID = 3296)
	[1142] 	(ID = 1142)
	[2312] 	(ID = 2312)
	[1138] 	(ID = 1138)
	[1134] 	(ID = 1134)
	[2357] 	(ID = 2357)
	[1130] 	(ID = 1130)
	[2369] 	(ID = 2369)
	[1126] 	(ID = 1126)
	[1122] 	(ID = 1122)
	[1082] 	(ID = 1082)
	[1086] 	(ID = 1086)
	[2300] 	(ID = 2300)
	[1090] 	(ID = 1090)
	[1094] 	(ID = 1094)
	[2288] 	(ID = 2288)
	[1098] 	(ID = 1098)
	[2276] 	(ID = 2276)
	[1366] 	(ID = 1366)
	[2252] 	(ID = 2252)
	[1374] 	(ID = 1374)
	[1411] 	(ID = 1411)
	[3279] 	(ID = 3279)
	[2111] 	(ID = 2111)
	[1049] 	(ID = 1049)
	[2241] 	(ID = 2241)
	[1045] 	(ID = 1045)
	[2229] 	(ID = 2229)
	[1041] 	(ID = 1041)
	[2217] 	(ID = 2217)
	[1326] 	(ID = 1326)
	[1033] 	(ID = 1033)
	[2193] 	(ID = 2193)
	EKP_[991] 	(ID = 991)

From JAR_N - To JAR_N1 	(Contains 11 Vertices / Total Length = 1305 m)		TS	0	5	Automatic	0	NO	NO	1600
	JAR_[748] 	(ID = 748)
	JAR_[2685] 	(ID = 2685)
	JAR_[2673] 	(ID = 2673)
	JAR_[730] 	(ID = 730)
	JAR_[711] 	(ID = 711)
	JAR_[707] 	(ID = 707)
	JAR_[2565] 	(ID = 2565)
	JAR_[703] 	(ID = 703)
	JAR_[2553] 	(ID = 2553)
	JAR_[2541] 	(ID = 2541)
	JAR_[698] 	(ID = 698)

From JAR_C - To JAR_C1 	(Contains 11 Vertices / Total Length = 1282 m)		TS	0	5	Automatic	0	NO	NO	1600
	JAR_[751] 	(ID = 751)
	JAR_[2654] 	(ID = 2654)
	JAR_[2910] 	(ID = 2910)
	JAR_[688] 	(ID = 688)
	JAR_[692] 	(ID = 692)
	JAR_[696] 	(ID = 696)
	JAR_[2540] 	(ID = 2540)
	JAR_[2552] 	(ID = 2552)
	JAR_[701] 	(ID = 701)
	JAR_[2564] 	(ID = 2564)
	JAR_[705] 	(ID = 705)

From JAR_N - To JAR_N2 	(Contains 11 Vertices / Total Length = 1305 m)		TS	0	5	Automatic	0	NO	NO	1600
	JAR_[748] 	(ID = 748)
	JAR_[2685] 	(ID = 2685)
	JAR_[2673] 	(ID = 2673)
	JAR_[730] 	(ID = 730)
	JAR_[711] 	(ID = 711)
	JAR_[725] 	(ID = 725)
	JAR_[2589] 	(ID = 2589)
	JAR_[2601] 	(ID = 2601)
	JAR_[721] 	(ID = 721)
	JAR_[2577] 	(ID = 2577)
	JAR_[716] 	(ID = 716)

From JAR_C - To JAR_C2 	(Contains 11 Vertices / Total Length = 1305 m)		TS	0	5	Automatic	0	NO	NO	1600
	JAR_[751] 	(ID = 751)
	JAR_[2654] 	(ID = 2654)
	JAR_[2910] 	(ID = 2910)
	JAR_[688] 	(ID = 688)
	JAR_[692] 	(ID = 692)
	JAR_[714] 	(ID = 714)
	JAR_[2576] 	(ID = 2576)
	JAR_[719] 	(ID = 719)
	JAR_[2600] 	(ID = 2600)
	JAR_[2588] 	(ID = 2588)
	JAR_[723] 	(ID = 723)

From JAR_N - To JAR_N3 	(Contains 10 Vertices / Total Length = 1270 m)		TS	0	5	Automatic	0	NO	NO	1600
	JAR_[748] 	(ID = 748)
	JAR_[2685] 	(ID = 2685)
	JAR_[2673] 	(ID = 2673)
	JAR_[730] 	(ID = 730)
	JAR_[743] 	(ID = 743)
	JAR_[2517] 	(ID = 2517)
	JAR_[2529] 	(ID = 2529)
	JAR_[739] 	(ID = 739)
	JAR_[2505] 	(ID = 2505)
	JAR_[734] 	(ID = 734)

From JAR_C - To JAR_C3 	(Contains 11 Vertices / Total Length = 1351 m)		TS	0	5	Automatic	0	NO	NO	1600
	JAR_[751] 	(ID = 751)
	JAR_[2654] 	(ID = 2654)
	JAR_[2910] 	(ID = 2910)
	JAR_[688] 	(ID = 688)
	JAR_[2138] 	(ID = 2138)
	JAR_[732] 	(ID = 732)
	JAR_[2504] 	(ID = 2504)
	JAR_[737] 	(ID = 737)
	JAR_[2528] 	(ID = 2528)
	JAR_[2516] 	(ID = 2516)
	JAR_[741] 	(ID = 741)

EKP-JAR_From_T1 	(Contains 45 Vertices / Total Length = 20029 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[952] 	(ID = 952)
	EKP_[1428] 	(ID = 1428)
	EKP_[971] 	(ID = 971)
	EKP_[2878] 	(ID = 2878)
	EKP_[2890] 	(ID = 2890)
	EKP_[989] 	(ID = 989)
	[2192] 	(ID = 2192)
	[1032] 	(ID = 1032)
	[1325] 	(ID = 1325)
	[2216] 	(ID = 2216)
	[1040] 	(ID = 1040)
	[2228] 	(ID = 2228)
	[1044] 	(ID = 1044)
	[2240] 	(ID = 2240)
	[1048] 	(ID = 1048)
	[2110] 	(ID = 2110)
	[3275] 	(ID = 3275)
	[1412] 	(ID = 1412)
	[1376] 	(ID = 1376)
	[2253] 	(ID = 2253)
	[1368] 	(ID = 1368)
	[2277] 	(ID = 2277)
	[1099] 	(ID = 1099)
	[2289] 	(ID = 2289)
	[1095] 	(ID = 1095)
	[1091] 	(ID = 1091)
	[2301] 	(ID = 2301)
	[1087] 	(ID = 1087)
	[1083] 	(ID = 1083)
	[1123] 	(ID = 1123)
	[1127] 	(ID = 1127)
	[2370] 	(ID = 2370)
	[1131] 	(ID = 1131)
	[2358] 	(ID = 2358)
	[1135] 	(ID = 1135)
	[1139] 	(ID = 1139)
	[2313] 	(ID = 2313)
	[1143] 	(ID = 1143)
	[3300] 	(ID = 3300)
	[2122] 	(ID = 2122)
	[1312] 	(ID = 1312)
	[1118] 	(ID = 1118)
	[2324] 	(ID = 2324)
	[2336] 	(ID = 2336)
	JAR_[751] 	(ID = 751)

EKP-JAR_From_T2 	(Contains 45 Vertices / Total Length = 20006 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[966] 	(ID = 966)
	EKP_[1428] 	(ID = 1428)
	EKP_[971] 	(ID = 971)
	EKP_[2878] 	(ID = 2878)
	EKP_[2890] 	(ID = 2890)
	EKP_[989] 	(ID = 989)
	[2192] 	(ID = 2192)
	[1032] 	(ID = 1032)
	[1325] 	(ID = 1325)
	[2216] 	(ID = 2216)
	[1040] 	(ID = 1040)
	[2228] 	(ID = 2228)
	[1044] 	(ID = 1044)
	[2240] 	(ID = 2240)
	[1048] 	(ID = 1048)
	[2110] 	(ID = 2110)
	[3275] 	(ID = 3275)
	[1412] 	(ID = 1412)
	[1376] 	(ID = 1376)
	[2253] 	(ID = 2253)
	[1368] 	(ID = 1368)
	[2277] 	(ID = 2277)
	[1099] 	(ID = 1099)
	[2289] 	(ID = 2289)
	[1095] 	(ID = 1095)
	[1091] 	(ID = 1091)
	[2301] 	(ID = 2301)
	[1087] 	(ID = 1087)
	[1083] 	(ID = 1083)
	[1123] 	(ID = 1123)
	[1127] 	(ID = 1127)
	[2370] 	(ID = 2370)
	[1131] 	(ID = 1131)
	[2358] 	(ID = 2358)
	[1135] 	(ID = 1135)
	[1139] 	(ID = 1139)
	[2313] 	(ID = 2313)
	[1143] 	(ID = 1143)
	[3300] 	(ID = 3300)
	[2122] 	(ID = 2122)
	[1312] 	(ID = 1312)
	[1118] 	(ID = 1118)
	[2324] 	(ID = 2324)
	[2336] 	(ID = 2336)
	JAR_[751] 	(ID = 751)

EKP-JAR_From_T3 	(Contains 44 Vertices / Total Length = 19960 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[984] 	(ID = 984)
	EKP_[971] 	(ID = 971)
	EKP_[2878] 	(ID = 2878)
	EKP_[2890] 	(ID = 2890)
	EKP_[989] 	(ID = 989)
	[2192] 	(ID = 2192)
	[1032] 	(ID = 1032)
	[1325] 	(ID = 1325)
	[2216] 	(ID = 2216)
	[1040] 	(ID = 1040)
	[2228] 	(ID = 2228)
	[1044] 	(ID = 1044)
	[2240] 	(ID = 2240)
	[1048] 	(ID = 1048)
	[2110] 	(ID = 2110)
	[3275] 	(ID = 3275)
	[1412] 	(ID = 1412)
	[1376] 	(ID = 1376)
	[2253] 	(ID = 2253)
	[1368] 	(ID = 1368)
	[2277] 	(ID = 2277)
	[1099] 	(ID = 1099)
	[2289] 	(ID = 2289)
	[1095] 	(ID = 1095)
	[1091] 	(ID = 1091)
	[2301] 	(ID = 2301)
	[1087] 	(ID = 1087)
	[1083] 	(ID = 1083)
	[1123] 	(ID = 1123)
	[1127] 	(ID = 1127)
	[2370] 	(ID = 2370)
	[1131] 	(ID = 1131)
	[2358] 	(ID = 2358)
	[1135] 	(ID = 1135)
	[1139] 	(ID = 1139)
	[2313] 	(ID = 2313)
	[1143] 	(ID = 1143)
	[3300] 	(ID = 3300)
	[2122] 	(ID = 2122)
	[1312] 	(ID = 1312)
	[1118] 	(ID = 1118)
	[2324] 	(ID = 2324)
	[2336] 	(ID = 2336)
	JAR_[751] 	(ID = 751)

From KUR_C - To KUR_C1 	(Contains 14 Vertices / Total Length = 1532 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[298] 	(ID = 298)
	KUR_[2700] 	(ID = 2700)
	KUR_[2713] 	(ID = 2713)
	KUR_[219] 	(ID = 219)
	KUR_[223] 	(ID = 223)
	KUR_[2725] 	(ID = 2725)
	KUR_[228] 	(ID = 228)
	KUR_[398] 	(ID = 398)
	KUR_[408] 	(ID = 408)
	KUR_[1483] 	(ID = 1483)
	KUR_[232] 	(ID = 232)
	KUR_[1904] 	(ID = 1904)
	KUR_[1519] 	(ID = 1519)
	KUR_[236] 	(ID = 236)

From KUR_N - To KUR_N2 	(Contains 14 Vertices / Total Length = 1246 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[295] 	(ID = 295)
	KUR_[2822] 	(ID = 2822)
	KUR_[2810] 	(ID = 2810)
	KUR_[465] 	(ID = 465)
	KUR_[269] 	(ID = 269)
	KUR_[2798] 	(ID = 2798)
	KUR_[242] 	(ID = 242)
	KUR_[443] 	(ID = 443)
	KUR_[264] 	(ID = 264)
	KUR_[1508] 	(ID = 1508)
	KUR_[1917] 	(ID = 1917)
	KUR_[256] 	(ID = 256)
	KUR_[1496] 	(ID = 1496)
	KUR_[252] 	(ID = 252)

From KUR_C - To KUR_C2 	(Contains 14 Vertices / Total Length = 1269 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[298] 	(ID = 298)
	KUR_[2700] 	(ID = 2700)
	KUR_[2713] 	(ID = 2713)
	KUR_[219] 	(ID = 219)
	KUR_[223] 	(ID = 223)
	KUR_[2725] 	(ID = 2725)
	KUR_[228] 	(ID = 228)
	KUR_[398] 	(ID = 398)
	KUR_[250] 	(ID = 250)
	KUR_[1495] 	(ID = 1495)
	KUR_[254] 	(ID = 254)
	KUR_[1916] 	(ID = 1916)
	KUR_[1507] 	(ID = 1507)
	KUR_[262] 	(ID = 262)

From KUR_C - To KUR_C3 	(Contains 15 Vertices / Total Length = 1579 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[298] 	(ID = 298)
	KUR_[2700] 	(ID = 2700)
	KUR_[2713] 	(ID = 2713)
	KUR_[219] 	(ID = 219)
	KUR_[223] 	(ID = 223)
	KUR_[2725] 	(ID = 2725)
	KUR_[228] 	(ID = 228)
	KUR_[839] 	(ID = 839)
	KUR_[276] 	(ID = 276)
	KUR_[404] 	(ID = 404)
	KUR_[1471] 	(ID = 1471)
	KUR_[280] 	(ID = 280)
	KUR_[1892] 	(ID = 1892)
	KUR_[1531] 	(ID = 1531)
	KUR_[284] 	(ID = 284)

EKP-KUR_From_T1 	(Contains 29 Vertices / Total Length = 17558 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[941] 	(ID = 941)
	EKP_[937] 	(ID = 937)
	EKP_[933] 	(ID = 933)
	EKP_[2865] 	(ID = 2865)
	EKP_[996] 	(ID = 996)
	EKP_[2079] 	(ID = 2079)
	[3262] 	(ID = 3262)
	[1300] 	(ID = 1300)
	[1994] 	(ID = 1994)
	[1167] 	(ID = 1167)
	[1171] 	(ID = 1171)
	[1175] 	(ID = 1175)
	[2030] 	(ID = 2030)
	[1179] 	(ID = 1179)
	[1183] 	(ID = 1183)
	[1187] 	(ID = 1187)
	[1191] 	(ID = 1191)
	[2018] 	(ID = 2018)
	[1195] 	(ID = 1195)
	[1199] 	(ID = 1199)
	[1203] 	(ID = 1203)
	[1207] 	(ID = 1207)
	[1211] 	(ID = 1211)
	[1215] 	(ID = 1215)
	[1219] 	(ID = 1219)
	[2006] 	(ID = 2006)
	[1276] 	(ID = 1276)
	[3287] 	(ID = 3287)
	KUR_[295] 	(ID = 295)

EKP-KUR_From_T2 	(Contains 29 Vertices / Total Length = 17558 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[959] 	(ID = 959)
	EKP_[937] 	(ID = 937)
	EKP_[933] 	(ID = 933)
	EKP_[2865] 	(ID = 2865)
	EKP_[996] 	(ID = 996)
	EKP_[2079] 	(ID = 2079)
	[3262] 	(ID = 3262)
	[1300] 	(ID = 1300)
	[1994] 	(ID = 1994)
	[1167] 	(ID = 1167)
	[1171] 	(ID = 1171)
	[1175] 	(ID = 1175)
	[2030] 	(ID = 2030)
	[1179] 	(ID = 1179)
	[1183] 	(ID = 1183)
	[1187] 	(ID = 1187)
	[1191] 	(ID = 1191)
	[2018] 	(ID = 2018)
	[1195] 	(ID = 1195)
	[1199] 	(ID = 1199)
	[1203] 	(ID = 1203)
	[1207] 	(ID = 1207)
	[1211] 	(ID = 1211)
	[1215] 	(ID = 1215)
	[1219] 	(ID = 1219)
	[2006] 	(ID = 2006)
	[1276] 	(ID = 1276)
	[3287] 	(ID = 3287)
	KUR_[295] 	(ID = 295)

EKP-KUR_From_T3 	(Contains 29 Vertices / Total Length = 17563 m)		TS	0	5	Automatic	0	NO	NO	1600
	EKP_[977] 	(ID = 977)
	EKP_[1967] 	(ID = 1967)
	EKP_[933] 	(ID = 933)
	EKP_[2865] 	(ID = 2865)
	EKP_[996] 	(ID = 996)
	EKP_[2079] 	(ID = 2079)
	[3262] 	(ID = 3262)
	[1300] 	(ID = 1300)
	[1994] 	(ID = 1994)
	[1167] 	(ID = 1167)
	[1171] 	(ID = 1171)
	[1175] 	(ID = 1175)
	[2030] 	(ID = 2030)
	[1179] 	(ID = 1179)
	[1183] 	(ID = 1183)
	[1187] 	(ID = 1187)
	[1191] 	(ID = 1191)
	[2018] 	(ID = 2018)
	[1195] 	(ID = 1195)
	[1199] 	(ID = 1199)
	[1203] 	(ID = 1203)
	[1207] 	(ID = 1207)
	[1211] 	(ID = 1211)
	[1215] 	(ID = 1215)
	[1219] 	(ID = 1219)
	[2006] 	(ID = 2006)
	[1276] 	(ID = 1276)
	[3287] 	(ID = 3287)
	KUR_[295] 	(ID = 295)

From KUR_N - To KUR_N4 	(Contains 16 Vertices / Total Length = 1559 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[295] 	(ID = 295)
	KUR_[2822] 	(ID = 2822)
	KUR_[2810] 	(ID = 2810)
	KUR_[465] 	(ID = 465)
	KUR_[887] 	(ID = 887)
	KUR_[457] 	(ID = 457)
	KUR_[453] 	(ID = 453)
	KUR_[2786] 	(ID = 2786)
	KUR_[290] 	(ID = 290)
	KUR_[424] 	(ID = 424)
	KUR_[389] 	(ID = 389)
	KUR_[1544] 	(ID = 1544)
	KUR_[1881] 	(ID = 1881)
	KUR_[370] 	(ID = 370)
	KUR_[1460] 	(ID = 1460)
	KUR_[366] 	(ID = 366)

From KUR_N - To KUR_N5 	(Contains 16 Vertices / Total Length = 1559 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[295] 	(ID = 295)
	KUR_[2822] 	(ID = 2822)
	KUR_[2810] 	(ID = 2810)
	KUR_[465] 	(ID = 465)
	KUR_[887] 	(ID = 887)
	KUR_[457] 	(ID = 457)
	KUR_[453] 	(ID = 453)
	KUR_[2786] 	(ID = 2786)
	KUR_[290] 	(ID = 290)
	KUR_[424] 	(ID = 424)
	KUR_[385] 	(ID = 385)
	KUR_[1556] 	(ID = 1556)
	KUR_[1869] 	(ID = 1869)
	KUR_[381] 	(ID = 381)
	KUR_[2942] 	(ID = 2942)
	KUR_[374] 	(ID = 374)

From KUR_C - To KUR_C5 	(Contains 16 Vertices / Total Length = 1558 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[298] 	(ID = 298)
	KUR_[2700] 	(ID = 2700)
	KUR_[2713] 	(ID = 2713)
	KUR_[219] 	(ID = 219)
	KUR_[826] 	(ID = 826)
	KUR_[343] 	(ID = 343)
	KUR_[354] 	(ID = 354)
	KUR_[2737] 	(ID = 2737)
	KUR_[271] 	(ID = 271)
	KUR_[361] 	(ID = 361)
	KUR_[373] 	(ID = 373)
	KUR_[2941] 	(ID = 2941)
	KUR_[380] 	(ID = 380)
	KUR_[1868] 	(ID = 1868)
	KUR_[1555] 	(ID = 1555)
	KUR_[384] 	(ID = 384)

From KUR_C - To KUR_C4 	(Contains 16 Vertices / Total Length = 1558 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[298] 	(ID = 298)
	KUR_[2700] 	(ID = 2700)
	KUR_[2713] 	(ID = 2713)
	KUR_[219] 	(ID = 219)
	KUR_[826] 	(ID = 826)
	KUR_[343] 	(ID = 343)
	KUR_[354] 	(ID = 354)
	KUR_[2737] 	(ID = 2737)
	KUR_[271] 	(ID = 271)
	KUR_[361] 	(ID = 361)
	KUR_[365] 	(ID = 365)
	KUR_[1459] 	(ID = 1459)
	KUR_[369] 	(ID = 369)
	KUR_[1880] 	(ID = 1880)
	KUR_[1543] 	(ID = 1543)
	KUR_[388] 	(ID = 388)

From KUR_N - To KUR_N3 	(Contains 15 Vertices / Total Length = 1580 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[295] 	(ID = 295)
	KUR_[2822] 	(ID = 2822)
	KUR_[2810] 	(ID = 2810)
	KUR_[465] 	(ID = 465)
	KUR_[269] 	(ID = 269)
	KUR_[2798] 	(ID = 2798)
	KUR_[242] 	(ID = 242)
	KUR_[855] 	(ID = 855)
	KUR_[433] 	(ID = 433)
	KUR_[286] 	(ID = 286)
	KUR_[1532] 	(ID = 1532)
	KUR_[1893] 	(ID = 1893)
	KUR_[282] 	(ID = 282)
	KUR_[1472] 	(ID = 1472)
	KUR_[405] 	(ID = 405)

From KUR_N - To KUR_N1 	(Contains 14 Vertices / Total Length = 1555 m)		TS	0	5	Automatic	0	NO	NO	1600
	KUR_[295] 	(ID = 295)
	KUR_[2822] 	(ID = 2822)
	KUR_[2810] 	(ID = 2810)
	KUR_[465] 	(ID = 465)
	KUR_[269] 	(ID = 269)
	KUR_[2798] 	(ID = 2798)
	KUR_[242] 	(ID = 242)
	KUR_[443] 	(ID = 443)
	KUR_[238] 	(ID = 238)
	KUR_[1520] 	(ID = 1520)
	KUR_[1905] 	(ID = 1905)
	KUR_[234] 	(ID = 234)
	KUR_[1484] 	(ID = 1484)
	KUR_[409] 	(ID = 409)

